<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/NinaAndJess_XRBlog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=NinaAndJess_XRBlog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nina and Jess XR Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/NinaAndJess_XRBlog/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/NinaAndJess_XRBlog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Nina and Jess XR Blog" />
      <link href="/NinaAndJess_XRBlog/posts/index.xml" rel="feed" type="application/rss+xml" title="Nina and Jess XR Blog" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/NinaAndJess_XRBlog/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/NinaAndJess_XRBlog/posts/">
  <meta property="og:site_name" content="Nina and Jess XR Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-02-06T20:58:55+01:00">
  <meta itemprop="dateModified" content="2026-02-06T20:58:55+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/NinaAndJess_XRBlog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Nina and Jess XR Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/NinaAndJess_XRBlog/posts/locomotion/" class="link black dim">
        Locomotion Implementation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Our first idea was to create a locomotion technique that is controlled with the position of your arms :
With the two arms in front of you at the same height, you go forward. If the right hand is higher, you go left and vice versa. If your two arms are behind you, you go backward and if your two arms are in a rest position then you don&rsquo;t move.
&mdash;&ndash;photo du premier dessin&mdash;&ndash;
When we were thinking about how we could actually implement it, we changed our idea slightly to better fit the project: now we actually use the controller’s triggers for the forward/backward movement. To go left and right we maintained the original idea of raising one arm higher, but we added the idea that the higher your arm is, the faster you rotate. We also added a jump and a boost for extra fun.
&mdash;&ndash;photos des dessins&mdash;-
So now, you can move using the index triggers, and jump with the inside buttons clicked at the same time. For the boost, the user just needs to put their two arms up and then they speed straight forward.</p>
    </div>
    <a href="/NinaAndJess_XRBlog/posts/locomotion/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/NinaAndJess_XRBlog/posts/armcontrol/" class="link black dim">
        ArmControl
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Here is the slides of the presentation of our technique : Arm Control !</p>
<p><a href="/NinaAndJess_XRBlog/images/ArmControl.pdf">Slides</a></p>
    </div>
    <a href="/NinaAndJess_XRBlog/posts/armcontrol/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/NinaAndJess_XRBlog/posts/locomotiontechniques/" class="link black dim">
        Homework 1 : Locomotion Techniques
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The following are three locomotive techniques in VR that we created and presented. Each slide contains a discription and evaluation.</p>
<p><img src="/NinaAndJess_XRBlog/images/Homework1_slide1.png" alt="Slide1">
<img src="/NinaAndJess_XRBlog/images/Homework1_slide2.png" alt="Slide2">
<img src="/NinaAndJess_XRBlog/images/Homework1_slide3.png" alt="Slide3"></p>
    </div>
    <a href="/NinaAndJess_XRBlog/posts/locomotiontechniques/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/NinaAndJess_XRBlog/posts/roll-a-ball/" class="link black dim">
        Lab 2 : Roll-A-Ball
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this project we learned the basics of using Unity. We followed the tutorial which showed us the structure of VR projects along with how to insert objects into the world.</p>
<h2 id="1-setting-up-the-game"><strong>1 SETTING UP THE GAME</strong></h2>
<p>In setting up the project, we experienced difficulty in getting the correct versions on our individual computers. After getting Unity to work we added the very first objects, like walls, floor and player.</p>
<h2 id="2-moving-the-player"><strong>2 MOVING THE PLAYER</strong></h2>
<p>In this part, we added a Rigidbody to the Player sphere, using physics engine, we wrote our first script in C# to make the sphere roll using the keyboard.</p>
    </div>
    <a href="/NinaAndJess_XRBlog/posts/roll-a-ball/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/NinaAndJess_XRBlog/posts/intro2unity/" class="link black dim">
        Lab 1 : Intro2Unity
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/NinaAndJess_XRBlog/images/IntroToUnity.jpeg" alt="Intro to Unity Screenshot"></p>
<p>In this project we learned the basics of using Unity. We followed the tutorial which showed us the structure of VR projects along with how to insert objects into the world.</p>
<p>In the image above you can see where we added a room, foreground hills and background mountains.</p>
    </div>
    <a href="/NinaAndJess_XRBlog/posts/intro2unity/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/NinaAndJess_XRBlog/" >
    &copy;  Nina and Jess XR Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
